{
  "name": "natours",
  "version": "1.0.0",
  "description": "learning node, express and mongoDB",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Thomas Katter",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
