{
  "name": "my-starter-natours-project",
  "version": "1.0.0",
  "description": "learn node.js, express, mongoDB, and mongoose",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Thomas Katter",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.16.4",
    "mongoose": "^8.12.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
