{
  "name": "my-starter-natours-proj",
  "version": "1.0.0",
  "description": "learning node.js, express & mongoDB",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Thomas Katter",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "morgan": "^1.10.0"
  }
}
